# kubernetes_practice

accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java
accounts/src/main/resources/: application.yml
backend/: docker-compose.yaml
cards/: Dockerfile  pom.xml
cards/src/main/resources/: application.yml
configserver/: HELP.md  build.gradle
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts.yml  cards-local.yml  cards.yml  loans-local.yml
loans/: Dockerfile  pom.xml
mysql/: docker-compose.yml
